*, *::before, *::after{
  box-sizing: border-box; 
}
*{
  margin: 0; 
  padding: 0; 
}
html:focus-within{
  scroll-behavior: smooth; 
}
a:not([class]){
  text-decoration-skip-ink: auto; 
}
img, picture, svg, video, canvas{
  max-width: 100%;
  height: auto;
}
img, picture, svg, video, canvas{
  font-style: italic; 
}
input, button, textarea, select{
  font: inherit; 
}
body, html{
  height: 100%; 
  scroll-behavior: smooth; 
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;
}
.my-masonry-grid_column > img { /* masonry elements */
  margin-bottom: 10px;
  max-width: 400px;
}